{
  "compilerOptions": {
    "allowJs": true,
    "module": "es6",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "jsx": "react",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["*"],
      "components": ["./src/components/"],
      "utils": ["./src/utils/"]
    }
  },
  "include": ["src/**/*", "decs.d.ts"]
}
